description "node-http-redirect"
author      "michael@joinbox.com"

start on runlevel [2345]
stop on runlevel [2345]

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"
    exec /usr/local/bin/node /srv/eventemitter/node-http-redirect/index.js --port=100 >> /var/log/node-http-redirect.log 2>&1
end script